   77.0500


rms_tot_pos =

    0.0042
    0.0037
    0.0003


rms_lane_pos =

    0.0033
    0.0006
    0.0007


rms_skid_pos =

    0.0068
    0.0061
    0.0004


rms_still_pos =

   1.0e-03 *

    0.1677
    0.2509
    0.0277


rms_tot_vel =

    0.0054
    0.0051
    0.0011


rms_lane_vel =

    0.0052
    0.0026
    0.0016


rms_skid_vel =

    0.0089
    0.0086
    0.0018


rms_still_vel =

   1.0e-04 *

    0.1254
    0.1130
    0.0181


rms_tot_bacc =

    0.0523
    0.0959
    0.0051


rms_lane_bacc =

    0.0165
    0.3313
    0.0126


rms_skid_bacc =

    0.0079
    0.0050
    0.0011


rms_still_bacc =

    0.1655
    0.2941
    0.0145


rms_tot_att =

    0.0586
    0.0291
    0.9105


rms_lane_att =

    0.1631
    0.0097
    0.0485


rms_skid_att =

    0.0030
    0.0012
    1.5402


rms_still_att =

    0.1838
    0.0986
    0.0150


rms_tot_bars =

   1.0e-03 *

    0.1605
    0.3441
    0.0781


rms_lane_bars =

    0.0000
    0.0048
    0.0001


rms_skid_bars =

   1.0e-03 *

    0.2712
    0.3600
    0.1078


rms_still_bars =

   1.0e-04 *

    0.0188
    0.0499
    0.4095

>> 