   77.0500


rms_tot_pos =

    0.0038
    0.0033
    0.0001


rms_lane_pos =

    0.0128
    0.0002
    0.0001


rms_skid_pos =

    0.0057
    0.0054
    0.0002


rms_still_pos =

   1.0e-03 *

    0.1684
    0.2486
    0.0275


rms_tot_vel =

    0.0070
    0.0044
    0.0006


rms_lane_vel =

    0.0497
    0.0001
    0.0001


rms_skid_vel =

    0.0095
    0.0074
    0.0011


rms_still_vel =

   1.0e-04 *

    0.1482
    0.0987
    0.0123


rms_tot_bacc =

    0.0555
    0.0945
    0.0049


rms_lane_bacc =

    0.0303
    0.2980
    0.0162


rms_skid_bacc =

    0.0135
    0.0047
    0.0005


rms_still_bacc =

    0.1641
    0.2931
    0.0143


rms_tot_att =

    0.0575
    0.0291
    1.3613


rms_lane_att =

    0.1596
    0.0234
    0.0323


rms_skid_att =

    0.0015
    0.0009
    2.3084


rms_still_att =

    0.1832
    0.0978
    0.0150


rms_tot_bars =

   1.0e-03 *

    0.1313
    0.2410
    0.0275


rms_lane_bars =

    0.0000
    0.0063
    0.0002


rms_skid_bars =

   1.0e-03 *

    0.2215
    0.1124
    0.0191


rms_still_bars =

   1.0e-04 *

    0.0150
    0.0375
    0.4037

>> 