
rms_tot_pos =

   1.0e+06 *

    0.0258
    1.5717
    8.3859


rms_lane_pos =

    0.0027
    0.0004
    0.0004


rms_skid_pos =

   1.0e+07 *

    0.0044
    0.2675
    1.4274


rms_still_pos =

    0.0017
    0.0045
    0.0010


rms_tot_vel =

   1.0e+04 *

    0.0185
    0.3803
    2.7118


rms_lane_vel =

    0.0043
    0.0007
    0.0026


rms_skid_vel =

   1.0e+04 *

    0.0314
    0.6473
    4.6159


rms_still_vel =

   1.0e-04 *

    0.3696
    0.3299
    0.0145


rms_tot_bacc =

    0.4910
   16.6659
    1.9044


rms_lane_bacc =

    0.0144
    0.2905
    0.0101


rms_skid_bacc =

    0.7542
   28.2115
    3.2341


rms_still_bacc =

    0.1667
    0.2935
    0.0145


rms_tot_att =

   50.3492
    9.4404
  116.0016


rms_lane_att =

    0.1852
    0.0095
    0.0238


rms_skid_att =

   85.6029
   16.0201
  196.8342


rms_still_att =

    0.1837
    0.0994
    1.2660


rms_tot_bars =

    1.1980
    3.4247
    1.4268


rms_lane_bars =

    0.0000
    0.0043
    0.0007


rms_skid_bars =

    2.0392
    5.8289
    2.4260


rms_still_bars =

    0.0000
    0.0003
    0.0054

