   77.0500


rms_tot_pos =

   1.0e+08 *

    2.0281
    1.6094
    6.3533


rms_lane_pos =

   1.0e+07 *

    1.4880
    3.0149
    0.0696


rms_skid_pos =

   1.0e+09 *

    0.3445
    0.2725
    1.0813


rms_still_pos =

   1.0e+04 *

    0.0050
    0.1782
    8.5472


rms_tot_vel =

   1.0e+05 *

    0.8289
    0.0786
    1.0720


rms_lane_vel =

   1.0e+04 *

    1.2820
    3.6309
    0.0491


rms_skid_vel =

   1.0e+05 *

    1.4049
    0.1168
    1.8241


rms_still_vel =

    0.0539
    0.8729
   90.3246


rms_tot_bacc =

   17.0035
   16.8449
   94.2975


rms_lane_bacc =

    4.0329
    7.9415
    0.1803


rms_skid_bacc =

   28.6758
   28.1791
  160.4543


rms_still_bacc =

    0.1600
    0.2500
    0.0900


rms_tot_att =

   88.8878
   16.9521
  181.1282


rms_lane_att =

    0.1757
    0.2429
    2.8199


rms_skid_att =

  151.2009
   28.7953
  307.5465


rms_still_att =

    0.1840
    0.0990
    1.2880


rms_tot_bars =

    6.9531
    1.1348
    0.3439


rms_lane_bars =

    0.0000
    0.0153
    0.0018


rms_skid_bars =

   11.8351
    1.9308
    0.5835


rms_still_bars =

    0.0000
    0.0002
    0.0037

>> 