rms_tot_pos =

    0.0038
    0.0034
    0.0002


rms_lane_pos =

    0.0131
    0.0002
    0.0001


rms_skid_pos =

    0.0058
    0.0057
    0.0003


rms_still_pos =

   1.0e-03 *

    0.1780
    0.2531
    0.0273


rms_tot_vel =

    0.0082
    0.0049
    0.0016


rms_lane_vel =

    0.0501
    0.0001
    0.0001


rms_skid_vel =

    0.0116
    0.0083
    0.0026


rms_still_vel =

   1.0e-04 *

    0.1232
    0.1365
    0.0152


rms_tot_bacc =

    0.0649
    0.0945
    0.0051


rms_lane_bacc =

    0.0304
    0.2955
    0.0163


rms_skid_bacc =

    0.0287
    0.0046
    0.0008


rms_still_bacc =

    0.1655
    0.2933
    0.0144


rms_tot_att =

    0.0590
    0.0306
    3.7257


rms_lane_att =

    0.1636
    0.0251
    0.0167


rms_skid_att =

    0.0037
    0.0032
    6.3202


rms_still_att =

    0.1836
    0.0986
    0.0425


rms_tot_bars =

    0.0011
    0.0004
    0.0003


rms_lane_bars =

    0.0000
    0.0062
    0.0005


rms_skid_bars =

    0.0019
    0.0003
    0.0003


rms_still_bars =

   1.0e-03 *

    0.0019
    0.0183
    0.3247
