clear all;
clc;
close all;

deg2rad = pi/180;   
rad2deg = 180/pi;

Z3 = zeros(3,3);
I3 = eye(3);

simtime = 200;
f_samp  = 100;          %imu frequency
f_low   = 10;           %aiding frequency
h       = 1/f_samp;     %sampling time
N       = simtime/h;    %number of iterations

%init values
delta_x = zeros(15, 1);    % [dp, dv, dbacc, dtheta, dbars]
x_ins = zeros(16, 1);      % [p, v, bacc, q, bars]
y = zeros(6,1);

std_pos = 2;
std_att = 5 * deg2rad;

phi_ins = 0;
theta_ins = 0;
psi_ins = 0;

q_n_ins = euler2q(phi_ins,theta_ins,psi_ins);
q_n_ins = q_n_ins/norm(q_n_ins);


% data storage
time_data = zeros(1, N);
ins_data = zeros(15, N);
att_n_nb = zeros(3, N);
g_err_data = zeros(3,N);

% from sim
[p_n_nb, v_n_nb, q_nb, bacc_b_nb, bars_b_nb, f_b_imu, omega_b_imu,time, g_n_nb, v_abs, acc_std, ars_std] = SkidPadSim(simtime,f_samp,0);
% [p_n_nb, v_n_nb, att_n_nb, f_b_imu, w_b_imu,time] = StandStillSim(simtime,f_samp,0);


% dual gnss config
r_b_1 = [0.5 0.5 0.5]';
r_b_2 = [-0.5 -0.2 0]';
r_b_3 = [0.5 -0.4 0.1]'; 

%initialization of kalman filter
f_b_imu_0 = [0 0 0]';
omega_b_imu_0 = [0 0 0]';
bacc_b_ins = [0 0 0]';
bars_b_ins = [0 0 0]';
E_prev = zeros(18,12);
ErrorStateKalman_sola(0,0,r_b_1, r_b_2, r_b_3, E_prev,0, 0, f_low, 1, f_b_imu_0, omega_b_imu_0, g_n_nb, x_ins);

% init
x_ins(1:3) = [5;6;7]; % for testing av ESKF
% x_ins(1:3) = p_n_nb(:,1);
x_ins(4:6) = [0;0;0]; % for testing av ESKF
% x_ins(4:6) = v_n_nb(:,1);
x_ins(10:13) = [1 0 0 0]'; % for testing av ESKF
% x_ins(4:6) = [v_abs;0;0]; % korrekt initialisering. For testing av INS

% matrices
C_ins = [I3 Z3 Z3 Z3 Z3
         Z3 Z3 Z3 I3 Z3];
     
g_n_hat = g_n_nb;
     
count = 10;
race_started = false;

for k = 1:N
   t = k * h;
   time_data(k) = t;
   g_err_data(1:3,k) = g_n_hat;
   
   if ((p_n_nb(1,k) - p_n_nb(1,1)) > 0.001) && (race_started == false)
       race_started = true;
       disp(t);
   end
   
   % split state vector
   p_n_ins = x_ins(1:3);
   v_n_ins = x_ins(4:6);
   bacc_b_ins = x_ins(7:9);
   q_n_ins = x_ins(10:13);
   q_n_ins = q_n_ins/norm(q_n_ins);
   bars_b_ins = x_ins(14:16);
   
   % compute rotation vector
   R_nb_ins = Rquat(q_n_ins);
   
   % store current state 
   [phi_ins, theta_ins, psi_ins] = q2euler(q_n_ins);
   att_n_ins = [phi_ins, theta_ins, psi_ins]';
   ins_data(:,k) = [p_n_ins ; v_n_ins ; bacc_b_ins ; att_n_ins ; bars_b_ins]; 
   
   [phi_t,theta_t,psi_t] = q2euler(q_nb(:,k));
   att_n_nb(1:3,k) = [phi_t theta_t psi_t]';
   
   % compute acceleration and angular rate
   a_n_ins = R_nb_ins*(f_b_imu(:,k) - bacc_b_ins) + g_n_hat;
   f_b_ins = R_nb_ins' * (a_n_ins - g_n_hat);
   omega_b_ins = omega_b_imu(:,k) - bars_b_ins;
   
   % compute quaternion from angular rates 
   q_omega_b_ins = qbuild(omega_b_ins, h);
   
   % update nominal states with imu input
   p_n_ins = p_n_ins + (h * v_n_ins) + (0.5 * h * h * a_n_ins);
   v_n_ins = v_n_ins +  (h * a_n_ins);
  %bacc_b_ins = bacc_b_ins;
   q_n_ins = quatprod(q_n_ins, q_omega_b_ins); 
   q_n_ins = q_n_ins/norm(q_n_ins);
  %bars_b_ins = bars_b_ins;
   
   x_ins = [p_n_ins ; v_n_ins ; bacc_b_ins ; q_n_ins ; bars_b_ins];
   
   
   count = count + 1;

   if (count >= 10)
        count = 0;
        
        % noisy measurements
        p_meas(1:3,k) = p_n_nb(1:3,k) +  0.001 * randn(3, 1);
        q_meas = q_nb(1:4,k) + (2 * deg2rad) * randn(4, 1);
        
        q_conj = quatconj(q_n_ins')';
        delta_q = quatprod(q_conj, q_meas);
        delta_theta = 2*delta_q(2:4);
        
%         p_gnss_1 = p_n_nb(1:3,k) + I3*R_nb_ins*r_b_1 - Smtrx(R_nb_ins*r_b_1)*delta_theta;
%         p_gnss_2 = p_n_nb(1:3,k) + I3*R_nb_ins*r_b_2 - Smtrx(R_nb_ins*r_b_2)*delta_theta;
        
        % Dual gnss position meas
        R_nb_t = Rquat(q_nb(1:4,k)');
        y_gnss1 = p_n_nb(1:3,k) + R_nb_t * r_b_1;
        y_gnss2 = p_n_nb(1:3,k) + R_nb_t * r_b_2;
%         p_gnss_3 = p_n_nb(1:3,k) + R_nb_t * r_b_3;

        % --> corresponding position estimates
        y_gnss1_hat = p_n_ins + R_nb_ins * r_b_1;
        y_gnss2_hat = p_n_ins + R_nb_ins * r_b_2;
%         p_hat_3 = p_n_ins + R_nb_ins * r_b_3;
        

        % Ground speed velocity meas
        H_gss_alloc = [1 0 0; 0 1 0; 0 0 0];
        y_gss = H_gss_alloc*( R_nb_ins'*v_n_nb(1:3,k) + Smtrx( omega_b_imu(:,k) - bars_b_nb)*r_b_3 );
        y_gss = norm( y_gss );

        % --> corresponding velocity estimates
        y_gss_hat = R_nb_ins' * v_n_ins - r_b_3(3)*(bars_b_ins(2) - omega_b_imu(2,k)) + r_b_3(2)*(bars_b_ins(3) - omega_b_imu(3,k));
        y_gss_hat = norm(y_gss_hat);
        
        
        % Moving baseline
        y_vec = R_nb_t * (r_b_2 - r_b_1) + 1*randn(1)*[5,1,1]';
        y_vec_hat = R_nb_ins * (r_b_2 - r_b_1);
        
        % Stand-still acceleration
        y_acc = f_b_imu(:,k); %-(R_nb_t)' * g_n_nb + bacc_b_nb(:,k);
        y_acc_hat = -(R_nb_ins)' * g_n_hat; % + bacc_b_ins;
        
        
        
        % compute difference 
%         delta_y = [(p_gnss_1 - p_hat_1) ; (p_gnss_2 - p_hat_2); (p_gnss_3 - p_hat_3); delta_theta]; 
%         delta_y = [(p_gnss_1 - p_hat_1) ; (p_gnss_2 - p_hat_2); delta_theta]; 
%         delta_y = [(p_gnss_1 - p_hat_1); (p_gnss_2 - p_hat_2)];
        delta_y = [(y_gnss1 - y_gnss1_hat) ; (y_gnss2 - y_gnss2_hat) ; (y_gss - y_gss_hat) ; (y_vec - y_vec_hat) ; (y_acc - y_acc_hat)];
        
%         delta_y = [(y_gnss1 - y_gnss1_hat) ; (y_gnss2 - y_gnss2_hat) ; (y_gss - y_gss_hat) ; (y_vec - y_vec_hat)];
        
%         if (race_started == false)
%             delta_y = [delta_y ; (f_imu - f_hat)];
%         end
        
%         f_b_ins = Smtrx(omega_b_imu(:,k) - bars_b_ins) * R_nb_ins' * v_n_ins;
        
        % compute error state with ESKF
        [delta_x, E_prev] = ErrorStateKalman_sola(f_b_ins, race_started, r_b_1, r_b_2,r_b_3, E_prev, delta_y, R_nb_ins, f_low, 0, f_b_imu(:,k), omega_b_imu(:,k), g_n_hat, x_ins);
       
%         disp(delta_x);
        
        % inject error state into nominal state
        x_ins(1:9) = x_ins(1:9) + delta_x(1:9);
        x_ins(14:16) = x_ins(14:16) + delta_x(13:15);
        g_n_hat = g_n_hat + delta_x(16:18);
%         disp(delta_x(16:18));
        h_low = 1/10;
        q_delta_omega = qbuild(delta_x(10:12)/h_low, h_low);
        x_ins(10:13) = quatprod(x_ins(10:13), q_delta_omega);
%         delta_q = [1 ; 0.5*delta_x(10:12)];
%         x_ins(10:13) = quatprod(x_ins(10:13), delta_q);
        x_ins(10:13) = x_ins(10:13)/norm(x_ins(10:13)); 
        
   end
    
   
end


% % PLOTS

PlotResults;

% RMS

[rms_tot_pos, rms_lane_pos, rms_skid_pos, rms_still_pos] = RMS(p_n_nb, ins_data(1:3,:))
[rms_tot_vel, rms_lane_vel, rms_skid_vel] = RMS(v_n_nb, ins_data(4:6,:))
[rms_tot_bacc, rms_lane_bacc, rms_skid_bacc] = RMS(bacc_b_nb, ins_data(7:9,:))
[rms_tot_att, rms_lane_att, rms_skid_att] = RMS(att_n_nb, ins_data(10:12,:));
rms_tot_att = rad2deg * rms_tot_att 
rms_lane_att = rad2deg * rms_lane_att 
rms_skid_att = rad2deg * rms_skid_att 
[rms_tot_bars, rms_lane_bars, rms_skid_bars] = RMS(bars_b_nb, ins_data(13:15,:));
rms_tot_bars = rad2deg * rms_tot_bars 
rms_lane_bars = rad2deg * rms_lane_bars 
rms_skid_bars = rad2deg * rms_skid_bars

%       
% % POSITION
% figure(1)
% figure(gcf);
% subplot(3, 1, 1)
% hold on;
% plot(time, ins_data(1,:) ,'Color', [1,165/255, 0], 'Linewidth', 2);
% plot(time, p_n_nb(1,:), 'Color', 'black', 'Linewidth', 1.5);
% ylabel('X position [m]')
% legend('Est', 'True');
% title('Position');
% grid on;
% 
% subplot(3, 1, 2)
% hold on;
% plot(time, ins_data(2,:) ,'Color', [1,165/255, 0], 'Linewidth', 2);
% plot(time, p_n_nb(2,:),'Color', 'black', 'Linewidth', 1.5);
% ylabel('Y position [m]')
% legend('Est', 'True');
% grid on;
% 
% subplot(3, 1, 3)
% hold on;
% plot(time, ins_data(3,:) ,'Color', [1,165/255, 0], 'Linewidth', 2);
% plot(time, p_n_nb(3,:),'Color', 'black', 'Linewidth', 1.5);
% ylabel('Z position [m]')
% legend('Est', 'True');
% grid on;
% saveas(gcf,'results/Position.jpeg')
% 
% % POSITION ERROR
% figure(2)
% figure(gcf);
% subplot(3, 1, 1)
% hold on;
% plot(time, p_n_nb(1,:) - ins_data(1,:) ,'Color', [0.6350, 0.0780, 0.1840], 'Linewidth', 0.5);
% ylabel('X position [m]')
% legend('Est');
% title('Position Error');
% grid on;
% 
% subplot(3, 1, 2)
% hold on;
% plot(time, p_n_nb(2,:) - ins_data(2,:) ,'Color', [0.6350, 0.0780, 0.1840], 'Linewidth', 0.5);
% ylabel('Y position [m]')
% legend('Error');
% grid on;
% 
% subplot(3, 1, 3)
% hold on;
% plot(time, p_n_nb(3,:) - ins_data(3,:) ,'Color', [0.6350, 0.0780, 0.1840], 'Linewidth', 0.5);
% ylabel('Z position [m]')
% legend('Error');
% grid on;
% saveas(gcf,'results/PositionError.jpeg')
% 
% 
% % VELOCITIES
% figure(3)
% figure(gcf);
% subplot(3, 1, 1)
% hold on;
% plot(time, ins_data(4,:) ,'Color', [1,165/255, 0], 'Linewidth', 2);
% plot(time, v_n_nb(1,:),'Color', 'black', 'Linewidth', 1.5);
% ylabel('X velocity [m]')
% legend('Est', 'True');
% title('Velocity');
% grid on;
% 
% subplot(3, 1, 2)
% hold on;
% plot(time, ins_data(5,:) ,'Color', [1,165/255, 0], 'Linewidth', 2);
% plot(time, v_n_nb(2,:),'Color', 'black', 'Linewidth', 1.5);
% ylabel('Y velocity [m]')
% legend('Est', 'True');
% grid on;
% 
% subplot(3, 1, 3)
% hold on;
% plot(time, ins_data(6,:) ,'Color', [1,165/255, 0], 'Linewidth', 2);
% plot(time, v_n_nb(3,:),'Color', 'black', 'Linewidth', 1.5);
% ylabel('Z velocity [m]')
% legend('Est', 'True');
% grid on;
% saveas(gcf,'results/Velocity.jpeg')
% 
% % VELOCITY ERROR
% figure(4)
% figure(gcf);
% subplot(3, 1, 1)
% hold on;
% plot(time, v_n_nb(1,:) - ins_data(4,:) ,'Color', [0.6350, 0.0780, 0.1840], 'Linewidth', 0.5);
% ylabel('X velocity [m/s]')
% legend('Error');
% title('Velocity Error');
% grid on;
% 
% subplot(3, 1, 2)
% hold on;
% plot(time, v_n_nb(2,:) - ins_data(5,:) ,'Color', [0.6350, 0.0780, 0.1840], 'Linewidth', 0.5);
% ylabel('Y velocity [m/s]')
% legend('Error');
% grid on;
% 
% subplot(3, 1, 3)
% hold on;
% plot(time, v_n_nb(3,:) - ins_data(6,:) ,'Color', [0.6350, 0.0780, 0.1840], 'Linewidth', 0.5);
% ylabel('Z velocity [m/s]')
% legend('Error');
% grid on;
% saveas(gcf,'results/VelocityError.jpeg')
% 
% 
% 
% % ACCEL BIAS
% figure(5)
% figure(gcf);
% subplot(3, 1, 1)
% hold on;
% plot(time, ins_data(7,:) ,'Color', [1,165/255, 0], 'Linewidth', 2);
% plot(time, bacc_b_nb(1,:),'Color', 'black', 'Linewidth', 1.5);
% ylabel('X acc bias [deg]')
% legend('Est', 'True');
% title('Accelerometer bias');
% grid on;
% 
% subplot(3, 1, 2)
% hold on;
% plot(time, ins_data(8,:) ,'Color', [1,165/255, 0], 'Linewidth', 2);
% plot(time, bacc_b_nb(2,:),'Color', 'black', 'Linewidth', 1.5);
% ylabel('Y acc bias [deg]')
% legend('Est', 'True');
% grid on;
% 
% subplot(3, 1, 3)
% hold on;
% plot(time, ins_data(9,:) ,'Color', [1,165/255, 0], 'Linewidth', 2);
% plot(time, bacc_b_nb(3,:),'Color', 'black', 'Linewidth', 1.5);
% ylabel('Z acc bias [deg]')
% legend('Est', 'True');
% grid on;
% saveas(gcf,'results/AccelBiast.jpeg')
% 
% 
% % ACCEL BIAS ERROR
% figure(6)
% figure(gcf);
% subplot(3, 1, 1)
% hold on;
% plot(time, bacc_b_nb(1,:) - ins_data(7,:) ,'Color', [0.6350, 0.0780, 0.1840], 'Linewidth', 0.5);
% ylabel('X accel bias [m/s^2]')
% legend('Error');
% title('Accelerometer Bias Error');
% grid on;
% 
% subplot(3, 1, 2)
% hold on;
% plot(time, bacc_b_nb(2,:) - ins_data(8,:) ,'Color', [0.6350, 0.0780, 0.1840], 'Linewidth', 0.5);
% ylabel('Y accel bias error [m/s^2]')
% legend('Error');
% grid on;
% 
% subplot(3, 1, 3)
% hold on;
% plot(time, bacc_b_nb(3,:) - ins_data(9,:) ,'Color', [0.6350, 0.0780, 0.1840], 'Linewidth', 0.5);
% ylabel('Z accel bias [m/s^2]')
% legend('Error');
% grid on;
% saveas(gcf,'results/AccelBiasError.jpeg')
% 
% 
% 
% % ATTITUDE 
% figure(7)
% figure(gcf);
% subplot(3, 1, 1)
% hold on;
% plot(time, rad2deg*ins_data(10,:),'Color', [1,165/255, 0], 'Linewidth', 2);
% plot(time, rad2deg*att_n_nb(1,:), 'Color', 'black', 'Linewidth', 1.5);
% ylabel('Roll angle [deg]')
% legend('Est', 'True');
% title('Attitude');
% grid on;
% 
% subplot(3, 1, 2)
% hold on;
% plot(time, rad2deg*ins_data(11,:), 'Color', [1,165/255, 0], 'Linewidth', 2);
% plot(time, rad2deg*att_n_nb(2,:),'Color', 'black', 'Linewidth', 1.5);
% ylabel('Pitch angle [deg]')
% legend('Est', 'True');
% grid on;
% 
% subplot(3, 1, 3)
% hold on;
% plot(time, rad2deg*ins_data(12,:),'.', 'Color', [1,165/255, 0], 'Linewidth', 2);
% plot(time, rad2deg*att_n_nb(3,:),'.', 'Color', 'black', 'Linewidth', 1.5);
% xlabel('Time [s]');
% ylabel('Yaw angle [deg]')
% legend('Est', 'True');
% grid on;
% saveas(gcf,'results/Attitude.jpeg')
% 
% 
% % ATTITUDE ERROR
% figure(8)
% figure(gcf);
% subplot(3, 1, 1)
% hold on;
% plot(time, ssa(rad2deg*att_n_nb(1,:) - rad2deg*ins_data(10,:),'deg') ,'Color', [0.6350, 0.0780, 0.1840], 'Linewidth', 0.5);
% ylabel('Roll angle [deg]')
% legend('Error');
% title('Attitude Error');
% grid on;
% 
% subplot(3, 1, 2)
% hold on;
% plot(time, ssa(rad2deg*att_n_nb(2,:) - rad2deg*ins_data(11,:), 'deg') ,'Color', [0.6350, 0.0780, 0.1840], 'Linewidth', 0.5);
% ylabel('Pitch angle [deg]')
% legend('Error');
% grid on;
% 
% subplot(3, 1, 3)
% hold on;
% plot(time, ssa(rad2deg*att_n_nb(3,:) - rad2deg*ins_data(12,:),'deg') ,'Color', [0.6350, 0.0780, 0.1840], 'Linewidth', 0.5);
% ylabel('Yaw angle [deg]')
% legend('Error');
% grid on;
% saveas(gcf,'results/AttitudeError.jpeg')
% 
% 
% 
% % GYRO BIAS
% figure(9)
% figure(gcf);
% subplot(3, 1, 1)
% hold on;
% plot(time, ins_data(13,:) ,'Color', [1,165/255, 0], 'Linewidth', 2);
% plot(time, bars_b_nb(1,:),'Color', 'black', 'Linewidth', 1.5);
% ylabel('Roll bias [deg/s]')
% legend('Est', 'True');
% title('Gyro bias');
% grid on;
% 
% subplot(3, 1, 2)
% hold on;
% plot(time, ins_data(14,:) ,'Color', [1,165/255, 0], 'Linewidth', 2);
% plot(time, bars_b_nb(2,:),'Color', 'black', 'Linewidth', 1.5);
% ylabel('Pitch bias [deg/s]')
% legend('Est', 'True');
% grid on;
% 
% subplot(3, 1, 3)
% hold on;
% plot(time, ins_data(15,:) ,'Color', [1,165/255, 0], 'Linewidth', 2);
% plot(time, bars_b_nb(3,:),'Color', 'black', 'Linewidth', 1.5);
% ylabel('Yaw bias [deg/s]')
% legend('Est', 'True');
% grid on;
% saveas(gcf,'results/GyroBias.jpeg')
% 
% % GYRA BIAS ERROR
% figure(10)
% figure(gcf);
% subplot(3, 1, 1)
% hold on;
% plot(time, rad2deg*(bars_b_nb(1,:) - ins_data(13,:)) ,'Color', [0.6350, 0.0780, 0.1840], 'Linewidth', 0.5);
% ylabel('Roll bias [deg/s]')
% legend('Error');
% title('Gyro Bias Error');
% grid on;
% 
% subplot(3, 1, 2)
% hold on;
% plot(time, rad2deg*(bars_b_nb(2,:) - ins_data(14,:)) ,'Color', [0.6350, 0.0780, 0.1840], 'Linewidth', 0.5);
% ylabel('Pitch bias [deg/s]')
% legend('Error');
% grid on;
% 
% subplot(3, 1, 3)
% hold on;
% plot(time, rad2deg*(bars_b_nb(3,:) - ins_data(15,:)) ,'Color', [0.6350, 0.0780, 0.1840], 'Linewidth', 0.5);
% ylabel('Yaw bias [deg/s]')
% legend('Error');
% grid on;
% saveas(gcf,'results/GyroBiasError.jpeg')
% 
% 
% % % Accelerometer input
% % figure(11)
% % figure(gcf);
% % subplot(3, 1, 1)
% % hold on;
% % plot(time, f_b_imu(1,:),'Color', 'black', 'Linewidth', 1.5);
% % ylabel('f_b_imu X [m/s^2]')
% % legend('Measured');
% % title('Accelerometer input');
% % grid on;
% % 
% % subplot(3, 1, 2)
% % hold on;
% % plot(time, f_b_imu(2,:),'Color', 'black', 'Linewidth', 1.5);
% % ylabel('f_b_imu y [m/s^2]')
% % legend('Measured');
% % grid on;
% % 
% % subplot(3, 1, 3)
% % hold on;
% % plot(time, f_b_imu(3,:),'Color', 'black', 'Linewidth', 1.5);
% % ylabel('f_b_imu Z [m/s^2]')
% % legend('Measured');
% % grid on;
% % % saveas(gcf,'AccelInput.jpeg')
% % 
% % 
% % 
% % % Gyrometer input
% % figure(12)
% % figure(gcf);
% % subplot(3, 1, 1)
% % hold on;
% % plot(time, rad2deg*omega_b_imu(1,:),'Color', 'black', 'Linewidth', 1.5);
% % ylabel('omega_b_imu X [m/s^2]')
% % legend('Measured');
% % title('Gyrometer input');
% % grid on;
% % 
% % subplot(3, 1, 2)
% % hold on;
% % plot(time, rad2deg*omega_b_imu(2,:),'Color', 'black', 'Linewidth', 1.5);
% % ylabel('omega_b_imu y [m/s^2]')
% % legend('Measured');
% % grid on;
% % 
% % subplot(3, 1, 3)
% % hold on;
% % plot(time, rad2deg*omega_b_imu(3,:),'Color', 'black', 'Linewidth', 1.5);
% % ylabel('omega_b_imu Z [m/s^2]')
% % legend('Measured');
% % grid on;
% % saveas(gcf,'GyroInput.jpeg')
% 
% 
% 
% % gravity error
% figure(13)
% figure(gcf);
% subplot(3, 1, 1)
% hold on;
% plot(time, g_err_data(1,:),'Color', 'black', 'Linewidth', 1.5);
% ylabel('gravity err X [m/s^2]')
% legend('Est');
% title('Gravity');
% grid on;
% 
% subplot(3, 1, 2)
% hold on;
% plot(time, g_err_data(2,:),'Color', 'black', 'Linewidth', 1.5);
% ylabel('gravity err Y [m/s^2]')
% legend('Estimated');
% grid on;
% 
% 
% subplot(3, 1, 3)
% hold on;
% plot(time, g_err_data(3,:),'Color', 'black', 'Linewidth', 1.5);
% ylabel('gravity err Z [m/s^2]')
% legend('Estimated');
% grid on;
% 
% saveas(gcf,'results/GravityErrorState.jpeg')
% 
% % Position map
% figure(14)
% figure(gcf)
% hold on;
% plot(p_n_nb(2,:), p_n_nb(1,:), 'Color', 'black', 'Linewidth', 1.5);
% plot(ins_data(2,:), ins_data(1,:), 'Color', [1,165/255, 0], 'Linewidth', 1.5);
% % plot(p_n_nb(2,10*f_samp:end), p_n_nb(1,10*f_samp:end), 'Color', 'black', 'Linewidth', 1.5);
% % plot(ins_data(2,10*f_samp:end), ins_data(1,10*f_samp:end), 'Color', [1,165/255, 0], 'Linewidth', 1.5);
% xlabel('Y position [m]');
% ylabel('X position [m]');
% title('Position Plot');
% legend('True', 'Estimated');
% grid on;
% saveas(gcf,'results/PositionMap.jpeg')
