   77.0500


rms_tot_pos =

   1.0e+08 *

    0.0207
    0.0205
    1.3254


rms_lane_pos =

  201.4608
  118.2021
    2.4958


rms_skid_pos =

   1.0e+08 *

    0.0353
    0.0349
    2.2560


rms_still_pos =

    0.0078
    0.2116
    0.0010


rms_tot_vel =

   1.0e+05 *

    0.0309
    0.0473
    1.1753


rms_lane_vel =

   38.6062
   33.9004
    0.9190


rms_skid_vel =

   1.0e+05 *

    0.0526
    0.0804
    2.0006


rms_still_vel =

   1.0e-04 *

    0.3653
    0.8123
    0.0166


rms_tot_bacc =

   29.6532
   18.0178
   32.6898


rms_lane_bacc =

    1.2227
    0.5683
    0.1177


rms_skid_bacc =

   50.3358
   30.4993
   55.6298


rms_still_bacc =

    0.1659
    0.2943
    0.0145


rms_tot_att =

   66.6762
   19.9686
  277.9723


rms_lane_att =

    0.7831
    0.0491
  396.4447


rms_skid_att =

  113.3656
   33.9388
  431.3179


rms_still_att =

    0.1837
    0.0988
   47.9661


rms_tot_bars =

    2.6114
    3.9414
    3.7735


rms_lane_bars =

    0.0197
    0.0023
    0.6973


rms_skid_bars =

    4.4440
    6.7082
    6.3822


rms_still_bars =

    0.0000
    0.0009
    0.0168

>> 